@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --background:#ffffff;
}
[data-theme='dark']{
  --backgroundColour:#000000;
}

.p-24{
  padding: 0px;
}

/* Default btn */
.btn {
  @apply font-bold py-2 px-4 rounded;
  margin-top: 20px
}
.btn-blue {
  @apply bg-blue-500 text-white;
}
.btn-blue:hover {
  @apply bg-blue-700;
}


section{
  width: 500px;
  margin-bottom: 10px;
}


.item-box{
  width: 500px;
  background: rgb(212, 212, 212);
  margin-bottom: 10px;
}

.answer{
  background: rgb(101, 196, 122);
}

.colourChange{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.colorBtn{
  margin-left: 10px;
}

.Rating-div{
display: flex;
}

.activeRating{
  color: yellow;
}

.corousal{
  display: flex;
  justify-content: center;
  
  
}

.totalImgOverview{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:3px;
}

.activeImage{
  color: greenyellow;
}

.products-box{
  display: grid;
  gap: 140px;
  grid-template-columns: repeat(3, 40px);
}

.product-card{
border:  1px solid red;
padding: 5px 5px 5px 5px;
width: 150px;
}

ul{
  list-style-type: disc;
  margin: 15px;
  /* padding: 5px; */
}

.light{
  background-color: aqua;
}
.dark{
  background-color: gray;
}

#body-copy{
  width: 100%;
background-color: var(--backgroundColou);
}

.scrollComponent{
  width: 100%;
  margin: 0px 0px 0px 0px;
  display: flex;
 
}

.Top-Container{
  background-color: aliceblue;
  width: 100%;
  position: fixed;
  left: 0;
  z-index: 1;
}

.full-scroll-bar{
  height: 20px;
  background-color: bisque;
}

.scroll-progress{
  height: 20px;
  background-color: greenyellow;
  width: 0%;
}

.products-container{
  margin-top: 20px;
}

.modal-box{
  background-color: aliceblue ;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;  
}
.modal{
  width: 100vw;
  height: 100vh;
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  align-items: center;  
  padding-top: 6rem;

}

.modal-Header{
  background-color: beige;
  display: flex;
  justify-content: space-between;
  gap:365px;
}


.modal-body{
  background-color: white;
  width: 100%;
  height: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;  
}

.gitSearchOption{
  display: flex;
  justify-content: center;
}

.GitProfileCard{
display: flex;
flex-direction: column;
gap: 10px;
align-items: center;
margin-top: 20px;
}

.SimpleForm{
  margin-top: 20px;
}

input{
border:  1px solid black;
border-radius: 5px;
}

.Form-field-input-error{
  color: red;;
}
